################################################################
## Font

font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

################################################################
## Cursor

cursor_shape underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

################################################################
## Scrollback

scrollback_lines 2000
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

################################################################
## Mouse

mouse_hide_wait 3.0
url_style curly
open_url_with default
detect_urls yes

################################################################
## Misc

enable_audio_bell no
sync_to_monitor yes
#shell /bin/fish
allow_hyperlinks yes
background_image none

remember_window_size  yes
#initial_window_width  640
#initial_window_height 400
window_margin_width 6

linux_display_server auto
wayland_titlebar_color #101010
macos_titlebar_color #101010
#macos_titlebar_color system
macos_option_as_alt no
macos_colorspace srgb

################################################################
## Colors

foreground            #ffffff
background            #101010
selection_foreground  #101010
selection_background  #ffffff

url_color #8be9fd

# black
color0  #101010
color8  #262626

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #6790eb
color12 #79a9ff

# magenta
color5  #bd93f9
color13 #D4B5FF

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555